source/CodingDojo.StopWatch.Core/Controls/StopWatchControl.xaml

<UserControl x:Class="CodingDojo.StopWatch.Controls.StopWatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:CodingDojo.StopWatch.Controls" 
             mc:Ignorable="d" d:DesignHeight="190" d:DesignWidth="300">
    <UserControl.Resources>
        <Controls:DojoViewModel x:Key="TheDojo"  />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource TheDojo}"></Binding>
    </UserControl.DataContext>
    <Grid Height="186">
        <StackPanel Margin="12,12,12,12" Orientation="Vertical">
            <Label  Content="{Binding Path=CurrentTime}" Height="52" VerticalAlignment="Top" DataContext="{Binding}" />
            <Label Content="Current Team" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ListBox Height="50"  ItemsSource="{Binding Path=CurrentTeamMembers}" >
            </ListBox>
            <StackPanel Height="32"  Orientation="Horizontal">
				<Button Command="{Binding Path=MinutesUp}">+1</Button>
                <Button Command="{Binding Path=MinutesDown}">-1</Button>
                <Button Command="{Binding Path=StartDojo}">Run</Button>
                <Button Command="{Binding Path=PushbackFirst}">P(1)</Button>
                <Button Command="{Binding Path=PushbackSecond}">P(2)</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
